
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzYnhveHZpZWpncWRqbnV3d2dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2MzE5MTgsImV4cCI6MjA1MjIwNzkxOH0.t-vmDAgX4DbLCj_IiUx8NzAo88HqeI0j8RAF9qTbKOc
VITE_SUPABASE_URL=https://rsbxoxviejgqdjnuwwgm.supabase.co